# Automate_Winium

./: README.md  info.txt  pom.xml
src/main/resources/main/: myfirstprogramm.java
